Quiz UI Dashboard App - React
===========
Quiz admin website

* Status: unfinished
## Built With

* [React](https://reactjs.org) -  The web framework used
* [Sass](http://sass-lang.com) - CSS Style preprocessor
* [Foundation](http://sass-lang.com) - CSS Style preprocessor

## Run project
Make sure you have installed 
- Docker, 
- NodeJS, 
- NPM

 Open project quiz-php and run in terminal:
```
docker-compose build
docker-compose up
```

 Open project quiz-react(current) and run in terminal:
```
npm install
npm start
```
## Screenshots

### Create quiz page
![Alt text](screenshots/img1.png?raw=true "Main Page")
